{
  "name": "alpha@1.1.0",
  "description": "whatsapp bot made using @WhiskeySockets/Baileys",
  "keywords": ["whatsapp"],
  "success_url": "/",
  "stack": "container",
  "env": {
    "SESSION_ID": {
      "description": "your session id to run bot",
      "required": true,
      "value": "null"
    },
    "LOGS": {
      "description": "display messages in log",
      "required": true,
      "value": "true"
    },
    "SUDO": {
      "description": "your sudo number(s) separated by a comma(,)",
      "required": true,
      "value": ""
    },
    "LANG": {
      "description": "your desired language default(EN)",
      "required": true,
      "value": "EN"
    },
    "HANDLERS": {
      "description": "your desired prefix for multi use'[]'",
      "required": true,
      "value": "^[#.,]"
    },
    "TZ": {
      "description": "your timezone not if worng value can cause error",
      "required": true,
      "value": "Africa/Lagos"
    },
    "DATABASE_URL": {
      "description": "your pg database url",
      "required": false,
      "value": ""
    },
    "PM_BLOCK": {
      "description": "block private messages",
      "required": false,
      "value": "false"
    },
    "AJOIN": {
      "description": "allow auto join groups",
      "required": false,
      "value": "false"
    },
    "REJECT_CALL": {
      "description": "reject call",
      "required": false,
      "value": "true"
    },
    "CALL_BLOCK": {
      "description": "block call",
      "required": false,
      "value": "false"
    },
    "DISABLE_PM": {
      "description": "disable private messages",
      "required": false,
      "value": "false"
    },
    "DISABLE_GRP": {
      "description": "disable group messages",
      "required": false,
      "value": "false"
    },
    "ERROR_MSG": {
      "description": "display error messages",
      "required": false,
      "value": "true"
    },
    "REPO": {
      "description": "repository information",
      "required": false,
      "value": "C-iph3r/alpha-md"
    },
    "PACKNAME": {
      "description": "package name",
      "required": false,
      "value": "alpha"
    },
    "WELCOME_MSG": {
      "description": "welcome message",
      "required": false,
      "value": "Hi @user Welcome to @gname"
    },
    "GOODBYE_MSG": {
      "description": "goodbye message",
      "required": false,
      "value": "Hi @user It was Nice Seeing you"
    },
    "AUTHOR": {
      "description": "author information",
      "required": false,
      "value": "c-iph3r"
    },
    "HEROKU_APP_NAME": {
      "description": "name same name you just used above",
      "required": true,
      "value": ""
    },
    "HEROKU_API_KEY": {
      "description": "Heroku API key",
      "required": true,
      "value": ""
    },
    "OWNER_NAME": {
      "description": "owner's name",
      "required": false,
      "value": "C-iph3r"
    },
    "HEROKU": {
      "description": "is heroku?",
      "required": true,
      "value": "true"
    },
    "BOT_NAME": {
      "description": "bot name",
      "required": false,
      "value": "alpha-md"
    },
    "AUTO_READ": {
      "description": "auto read messages",
      "required": false,
      "value": "false"
    },
    "DIS_START_MSG": {
      "description": "disable start message",
      "required": false,
      "value": "false"
    },
    "ALWAYS_ONLINE": {
      "description": "always online",
      "required": false,
      "value": "false"
    },
    "PROCESSNAME": {
      "description": "process name",
      "required": false,
      "value": "alpha"
    },
    "WORK_TYPE": {
      "description": "work type",
      "required": false,
      "value": "private"
    },
    "DELETED_LOG": {
      "description": "logs deleted messages",
      "required": false,
      "value": "false"
    }
  },
  "addons": [
    {
      "plan": "heroku-postgresql"
    }
  ],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
    },
    {
      "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git"
    }
  ]
}
